

                                GAL20V8

                          -------\___/-------
                      CLK |  1           24 | VCC
                          |                 |
                       D0 |  2           23 | S
                          |                 |
                       D1 |  3           22 | Q0
                          |                 |
                       D2 |  4           21 | Q1
                          |                 |
                       D3 |  5           20 | Q2
                          |                 |
                       D4 |  6           19 | Q3
                          |                 |
                       D5 |  7           18 | Q4
                          |                 |
                       D6 |  8           17 | Q5
                          |                 |
                       D7 |  9           16 | Q6
                          |                 |
                    DISEN | 10           15 | Q7
                          |                 |
                       LD | 11           14 | NC
                          |                 |
                      GND | 12           13 | NC
                          -------------------
