

                                GAL16V8

                          -------\___/-------
                    CLK16 |  1           20 | VCC
                          |                 |
                     CLK8 |  2           19 | DCLK
                          |                 |
                     CLK4 |  3           18 | COE
                          |                 |
                     CLK2 |  4           17 | LE
                          |                 |
                     CLK1 |  5           16 | PWR
                          |                 |
                       CS |  6           15 | CSAM
                          |                 |
                       B2 |  7           14 | SHLAT
                          |                 |
                       B3 |  8           13 | SHCLK
                          |                 |
                       B4 |  9           12 | CRTCLK
                          |                 |
                      GND | 10           11 | A0
                          -------------------
